# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))


def my_func(x, y):
    res = 1
    if y == 0:
        return 1
    for i in range(0, abs(y)):
        res *= abs(x)
    return res if y > 0 else 1 / res


def my_func_v2(x, y):
    return x ** y


print(my_func(a, b))
print(my_func_v2(a, b))
