# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу

isRunning = True
res = 0

while isRunning:
    inputText = input("Enter numbers: ")
    textNumbers = inputText.split(' ')
    for textNumber in textNumbers:
        number = 0
        try:
            number = int(textNumber)
        except:
            if textNumber.find("@") >= 0:
                isRunning = False
        res += number
    print(res)
