# 7. Создать (не программно) текстовый файл,
# в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
import re
import json

total = 0
res = {}
amount = 0
average = {}
try:
    with open("file.txt") as f_obj_r:
        for line in f_obj_r:
            value = re.split(' ', line.rstrip())
            name = value[0]
            income = int(value[2])
            waste = int(value[3])
            res[value[0]] = income - waste
            total += res[value[0]]
            amount += 1
    average['average_profit'] = total / amount
except IOError:
    print("Произошла ошибка ввода-вывода!")

try:
    with open("result.json", 'w') as f_obj_w:
        json.dump([res, average], f_obj_w)

except IOError:
    print("Произошла ошибка ввода-вывода!")

