# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input("Введите число: "))

res = 0
i = 1
while n != 0:
    number = n % (10 ** i)

    if number > res:
        res = number

    n = n // (10 ** i)

print(res)