# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

input_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]


def my_gen(base_list):
    index = 1
    while index < len(input_list):
        if base_list[index - 1] < base_list[index]:
            yield base_list[index]
        index += 1


gen = my_gen(input_list)

new_list = [el for el in gen]

print(new_list)
