# 7. Реализовать генератор с помощью функции с ключевым словом yield,создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
import functools


def fact_gen(n):
    while n != 1:
        yield n
        n -= 1


def fact(n):
    return functools.reduce(lambda a, b: a * b, [el for el in fact_gen(n)])


print([el for el in fact_gen(4)])
