# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
import functools


def reducer_func(el_prev, el):
    # el_prev - предшествующий элемент
    # el - текущий элемент
    return el_prev + el


new_list = [el for el in range(20, 1002, 2)]
print(functools.reduce(lambda a, b: a + b, new_list))
